[gd_scene load_steps=3 format=3 uid="uid://blt4448h4ooau"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2iure"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j6smx"]

[node name="barier" type="Area2D"]

[node name="lower" type="CollisionShape2D" parent="."]
position = Vector2(0, 960)
shape = SubResource("WorldBoundaryShape2D_2iure")

[node name="upper" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_j6smx")
