[gd_scene load_steps=3 format=3 uid="uid://bx8b3hh4f27d5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2iure"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j6smx"]
normal = Vector2(0, 1)

[node name="barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 960)
shape = SubResource("WorldBoundaryShape2D_2iure")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("WorldBoundaryShape2D_j6smx")
