[gd_scene load_steps=7 format=3 uid="uid://bxcbtl6oxlfu"]

[ext_resource type="Script" uid="uid://bql07dpc0ft1f" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://dw868ue3dpahb" path="res://Assets/wall.png" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://bc33flt6mjyp0" path="res://Scenes/player.tscn" id="3_3dryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(200.883, 1002)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]
distance = -962.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="Player" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(223, 363)

[node name="walls" type="Area2D" parent="."]

[node name="LeftWall" type="Sprite2D" parent="walls"]
position = Vector2(-30, 464)
scale = Vector2(0.453, 0.703652)
texture = ExtResource("2_3dryh")

[node name="LeftCollider" type="CollisionShape2D" parent="walls"]
position = Vector2(-29.5, 464)
scale = Vector2(0.453, 1)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="RightWall" type="Sprite2D" parent="walls"]
position = Vector2(570, 464)
scale = Vector2(0.453, 0.703652)
texture = ExtResource("2_3dryh")

[node name="RightCollider" type="CollisionShape2D" parent="walls"]
position = Vector2(570, 464)
scale = Vector2(0.453, 1)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="Spawner" type="Node" parent="."]

[node name="leftupper" type="Marker2D" parent="Spawner"]
position = Vector2(0, -160)

[node name="leftlower" type="Marker2D" parent="Spawner"]
position = Vector2(0, -40)

[node name="Spawntimer" type="Timer" parent="Spawner"]
wait_time = 3.0
autostart = true

[node name="spike_holder" type="Node" parent="Spawner"]

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="Lower Barrier" type="CollisionShape2D" parent="Barrier"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Upper Barrier" type="CollisionShape2D" parent="Barrier"]
position = Vector2(0, -38)
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_3dryh")

[connection signal="body_entered" from="walls" to="." method="_on_player_bumped_walls"]
[connection signal="timeout" from="Spawner/Spawntimer" to="." method="_on_spawntimer_timeout"]
