[gd_scene load_steps=6 format=3 uid="uid://bxcbtl6oxlfu"]

[ext_resource type="Script" uid="uid://bql07dpc0ft1f" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://dw868ue3dpahb" path="res://Assets/wall.png" id="2_3dryh"]
[ext_resource type="PackedScene" path="res://Scenes/barier.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bc33flt6mjyp0" path="res://Scenes/player.tscn" id="3_3dryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(91, 1073)

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="walls" type="StaticBody2D" parent="."]

[node name="left" type="Sprite2D" parent="walls"]
position = Vector2(-30, 464)
scale = Vector2(0.663366, 0.753511)
texture = ExtResource("2_3dryh")

[node name="right" type="Sprite2D" parent="walls"]
position = Vector2(570, 471)
scale = Vector2(0.663366, 0.753511)
texture = ExtResource("2_3dryh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-9, 464.5)
shape = SubResource("RectangleShape2D_wowpa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(549, 471)
shape = SubResource("RectangleShape2D_wowpa")

[node name="barrier" parent="." instance=ExtResource("2_wrm1d")]

[node name="Player" parent="." instance=ExtResource("3_3dryh")]
