[gd_scene load_steps=7 format=3 uid="uid://bxcbtl6oxlfu"]

[ext_resource type="Script" uid="uid://bql07dpc0ft1f" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://dw868ue3dpahb" path="res://Assets/wall.png" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://bx8b3hh4f27d5" path="res://Scenes/barier.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="3_3dryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(91, 1073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(25, 1073)

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="walls" type="StaticBody2D" parent="."]

[node name="left" type="Sprite2D" parent="walls"]
position = Vector2(-30, 464)
scale = Vector2(0.663366, 0.753511)
texture = ExtResource("2_3dryh")

[node name="right" type="Sprite2D" parent="walls"]
position = Vector2(570, 471)
scale = Vector2(0.663366, 0.753511)
texture = ExtResource("2_3dryh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(-9, 464.5)
shape = SubResource("RectangleShape2D_wowpa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(549, 471)
shape = SubResource("RectangleShape2D_wowpa")

[node name="areawall" type="Area2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/areawall"]
position = Vector2(32.5, 464.5)
shape = SubResource("RectangleShape2D_3dryh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls/areawall"]
position = Vector2(505, 471)
shape = SubResource("RectangleShape2D_3dryh")

[node name="barrier" parent="." instance=ExtResource("2_wrm1d")]

[node name="Player" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(268, 550)

[node name="Spawner" type="Node" parent="."]

[node name="leftupper" type="Marker2D" parent="Spawner"]
position = Vector2(0, -251)

[node name="leftlower" type="Marker2D" parent="Spawner"]
position = Vector2(0, -151)

[node name="Spawntimer" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="spike_holder" type="Node" parent="Spawner"]

[connection signal="body_entered" from="walls/areawall" to="." method="_on_player_entered"]
[connection signal="timeout" from="Spawner/Spawntimer" to="." method="_on_spawntimer_timeout"]
